# sweet-alert-dialog

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-android.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/poquesoft/libs/SweetAlert/sample/: SampleActivity.java
sample/src/main/res/layout/: sample_activity.xml
