buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = "27.0.3"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
