VERSION_NAME=1.4
VERSION_CODE=5
GROUP=net.poquesoft.libs.SweetAlert

POM_DESCRIPTION=Updated fork of SweetAlert for Android, to use with Appio Framework.
POM_URL=https://github.com/poqueque/sweet-alert-dialog
POM_SCM_URL=https://github.com/poqueque/sweet-alert-dialog
POM_SCM_CONNECTION=scm:git@github.com:poqueque/sweet-alert-dialog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:poqueque/sweet-alert-dialog.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=poqueque
POM_DEVELOPER_NAME=poqueque
